<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sl-gallery demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../sl-gallery.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .centered {
          max-width: 1200px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>The gallery can be customized using css variables</h3>
      <demo-snippet>
        <template>
          <sl-gallery prefix="advanced"></sl-gallery>

          <style>
            sl-gallery[prefix="advanced"] {
              --sl-gallery-columns: 3;
              --sl-gallery-gutter: 12px;

              /* Default aspect ratio is 4/3, but you can change it by setting a percentage directly */
              --sl-gallery-item-height: 56.25%; /* 16/9 */

              /* Or you can use calc to calculate an aspect ratio */
              --sl-gallery-item-height: calc(1 / (16 / 9) * 100%);
            }

            @media (max-width: 840px) {
              sl-gallery[prefix="advanced"] {
                --sl-gallery-columns: 2;
                --sl-gallery-gutter: 6px;
              }
            }
          </style>

          <script>
            fetch('advanced-images.json')
              .then(data => data.json())
              .then(images => {
                const gallery = document.querySelector('sl-gallery[prefix="advanced"]');
                images.forEach(img => {
                  const el = document.createElement('sl-gallery-image');
                  el.src = img.src || '';
                  el.small = img.small || '';
                  el.title = img.title || '';
                  el.caption = img.caption || '';
                  gallery.appendChild(el);
                });
              });
          </script>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
